<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="504.0" prefWidth="588.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="504.0" prefWidth="588.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="48.0" layoutY="44.0" text="Dictionary v1.0" />
            <Label layoutX="48.0" layoutY="125.0" text="Link to GitHub:" />
            <Label layoutX="48.0" layoutY="199.0" text="Description:" />
            <Label layoutX="48.0" layoutY="293.0" text="Details about first run:" />
            <Hyperlink layoutX="135.0" layoutY="122.0" text="https://github.com/palprz/dictionary" />
            <Label layoutX="48.0" layoutY="74.0" text=" by Przemyslaw Paluch" />
         </children>
      </Pane>
   </children>
</AnchorPane>
