<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="100.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="100.0" prefWidth="440.0" AnchorPane.bottomAnchor="304.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="148.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="48.0" layoutY="44.0" text="Dictionary v1.0">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label layoutX="48.0" layoutY="125.0" text="Link to GitHub:" />
            <Hyperlink layoutX="135.0" layoutY="122.0" text="https://github.com/palprz/dictionary" />
         </children>
      </Pane>
      <Label layoutX="47.0" layoutY="152.0" text="Screenshots, features and the rest things you can find on my GitHub." />
      <Label layoutX="203.0" layoutY="78.0" text=" by Przemyslaw Paluch">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
